{:paths   ["src"]
 :deps    {edn-query-language/eql {:mvn/version "2021.07.18"}}
 :aliases {:dev         {:extra-paths ["test" "dev"]
                         :extra-deps  {com.wsscode/pathom            {:mvn/version "2.4.0"}
                                       org.clojure/clojure           {:mvn/version "1.11.1"}
                                       org.clojure/test.check        {:mvn/version "1.1.1"}
                                       com.google.guava/guava        {:mvn/version "32.0.0-jre"}
                                       io.github.clojure/tools.build {:mvn/version "0.9.4"}
                                       thheller/shadow-cljs          {:mvn/version "2.23.3"}}
                         :jvm-opts    ["-XX:-OmitStackTraceInFastThrow"
                                       "-Dclojure.core.async.go-checking=true"
                                       "-Dclojure.main.report=stderr"]}
           :test-runner {:extra-deps {io.github.cognitect-labs/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                                                            :git/sha "dfb30dd6605cb6c0efc275e1df1736f6e90d4d73"}}
                         :main-opts  ["-m" "cognitect.test-runner"]}}}
